<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="JumpBar.ascx.cs" Inherits="Report.Controls.C2013.Grid.JumpBar" %>
<table id="crmGrid_JumpBar" gridid="crmGrid" class="ms-crm-List-Index" cellpadding="2"
    cellspacing="0" style="top: auto; height: 24px">
    <tr title="View&#32;records&#32;that&#32;start&#32;with&#32;this&#32;letter">
        <td style="width: 5%;" title="View&#32;all&#32;records" class="ms-crm-List-DefaultIndex"
            nowrap>All
        </td>
        <td filter="0|1|2|3|4|5|6|7|8|9" title="View&#32;records&#32;that&#32;start&#32;with&#32;numbers&#32;from&#32;0&#32;to&#32;9">#
        </td>
        <td filter="a">A
        </td>
        <td filter="b">B
        </td>
        <td filter="c">C
        </td>
        <td filter="d">D
        </td>
        <td filter="e">E
        </td>
        <td filter="f">F
        </td>
        <td filter="g">G
        </td>
        <td filter="h">H
        </td>
        <td filter="i">I
        </td>
        <td filter="j">J
        </td>
        <td filter="k">K
        </td>
        <td filter="l">L
        </td>
        <td filter="m">M
        </td>
        <td filter="n">N
        </td>
        <td filter="o">O
        </td>
        <td filter="p">P
        </td>
        <td filter="q">Q
        </td>
        <td filter="r">R
        </td>
        <td filter="s">S
        </td>
        <td filter="t">T
        </td>
        <td filter="u">U
        </td>
        <td filter="v">V
        </td>
        <td filter="w">W
        </td>
        <td filter="x">X
        </td>
        <td filter="y">Y
        </td>
        <td filter="z">Z
        </td>
    </tr>
</table>
