<%@ Control Language="C#" AutoEventWireup="true"  Inherits="Report.Controls.C2013.Grid.RefreshButton2013" %>
<div id="refreshButton" class="ms-crm-List-RefreshButton">
    <asp:LinkButton ID="RefreshButton1" TabIndex="0" OnClick="RefreshButton_Click"
        runat="server">
        <img id="grid_refresh" src="/_imgs/imagestrips/transparent_spacer2013.gif" class="ms-crm-ImageStrip-grid_refresh"
            style="cursor: pointer" alt="Refresh&#32;list" title="Refresh&#32;list">
        
    </asp:LinkButton>

</div>


